# scarblade-portal

./: pom.xml
src/main/java/: database_pool.properties  log4j2.xml
src/main/java/com/unip/tcc/scarblade/controller/: HelloController.java  PhotoCamBean.java  PhotoDesktopController.java
src/main/java/com/unip/tcc/scarblade/dao/: CarDAO.java  FacesDAO.java  UserDAO.java
src/main/java/com/unip/tcc/scarblade/entity/: CarEntity.java  FaceEntity.java  UserEntity.java
src/main/java/com/unip/tcc/scarblade/resource/: Integration.java
src/main/java/com/unip/tcc/scarblade/utils/: ImagemUtils.java
src/main/webapp/: index.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/: bottom_component.xhtml  bottom_scripts_component.xhtml  head_component.xhtml  loading_component.xhtml  logout_modal_component.xhtml  top_navegacao_component.xhtml
src/main/webapp/resources/static/brand/partners/: PARTNER-MARKSTORESKINS.jfif
